[gd_scene load_steps=3 format=3 uid="uid://dkt6ehfgte3ev"]

[ext_resource type="Script" path="res://src/cannon.gd" id="1_a7i7r"]
[ext_resource type="AudioStream" uid="uid://d31ap2lu7ghol" path="res://assets/cannon_shot.wav" id="2_m3y2y"]

[node name="Cannon" type="Node2D"]
script = ExtResource("1_a7i7r")

[node name="CannonShotSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_m3y2y")
