[gd_scene load_steps=9 format=4 uid="uid://cybcwo0wdqasp"]

[ext_resource type="Script" path="res://src/world.gd" id="1_i2tr3"]
[ext_resource type="PackedScene" uid="uid://cr8kdualqn08g" path="res://src/ball.tscn" id="1_yg3jb"]
[ext_resource type="Texture2D" uid="uid://3svb2jem18m2" path="res://assets/blue_shroom.png" id="2_bw87j"]
[ext_resource type="Texture2D" uid="uid://7nehh1t7jf5h" path="res://assets/elementStone011.png" id="2_vld5q"]
[ext_resource type="PackedScene" uid="uid://bxksofx86bvrw" path="res://src/goal.tscn" id="3_fihi8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_cas4s"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_26uk7"]
texture = ExtResource("2_vld5q")
texture_region_size = Vector2i(70, 70)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-35, -35, 35, -35, 35, 35, -35, 35)

[sub_resource type="TileSet" id="TileSet_j81qg"]
tile_size = Vector2i(70, 70)
physics_layer_0/collision_layer = 1
physics_layer_0/physics_material = SubResource("PhysicsMaterial_cas4s")
sources/0 = SubResource("TileSetAtlasSource_26uk7")

[node name="World" type="Node2D"]
position = Vector2(151, 196)
script = ExtResource("1_i2tr3")

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -180.0
offset_top = -411.0
offset_right = 1018.0
offset_bottom = 613.0
texture = ExtResource("2_bw87j")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD+/wUAAAAAAAAAAAD//wUAAAAAAAAAAAAAAAUAAAAAAAAAAAABAAUAAAAAAAAAAAACAAUAAAAAAAAAAAADAAUAAAAAAAAAAAAEAAUAAAAAAAAAAAAFAAUAAAAAAAAAAAAGAAUAAAAAAAAAAAAHAAUAAAAAAAAAAAAIAAUAAAAAAAAAAAAJAAUAAAAAAAAAAAAKAAUAAAAAAAAAAAALAAUAAAAAAAAAAAAMAAUAAAAAAAAAAAANAAUAAAAAAAAAAAA=")
tile_set = SubResource("TileSet_j81qg")

[node name="Ball" parent="." instance=ExtResource("1_yg3jb")]
position = Vector2(-24, 313)

[node name="Goal" parent="." instance=ExtResource("3_fihi8")]
position = Vector2(568, 85)

[node name="PowerLabel" type="Label" parent="."]
offset_left = -68.0
offset_top = -124.0
offset_right = 63.0
offset_bottom = -77.0
text = "POWER"

[node name="AngleLabel" type="Label" parent="."]
offset_left = -65.0
offset_top = -103.0
offset_right = 38.0
offset_bottom = -80.0
text = "ANGLE"

[node name="WinLabel" type="Label" parent="."]
offset_left = 450.0
offset_top = -61.0
offset_right = 559.0
offset_bottom = -8.0
