[gd_scene load_steps=8 format=3 uid="uid://bnib3cmklyux5"]

[ext_resource type="Script" path="res://title_screen/title_screen.gd" id="1_lolpl"]
[ext_resource type="Texture2D" uid="uid://cmb0cq81vb2ts" path="res://title_screen/blue_land.png" id="1_vwxw0"]
[ext_resource type="Texture2D" uid="uid://b4e7bg1w6gd60" path="res://ball/alienBeige_round.png" id="3_doeuy"]

[sub_resource type="LabelSettings" id="LabelSettings_g7x6v"]
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_dgl28"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56, 58)]
}

[sub_resource type="Animation" id="Animation_f7cyg"]
resource_name = "logo_animation"
length = 8.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Ball Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 2, 4, 6, 7.96667),
"transitions": PackedFloat32Array(1.93187, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-56, 58), Vector2(56, 58), Vector2(1092, 47), Vector2(1096, 585), Vector2(50, 591), Vector2(56, 58)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_na0js"]
_data = {
"RESET": SubResource("Animation_dgl28"),
"logo_animation": SubResource("Animation_f7cyg")
}

[node name="Title_Screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lolpl")

[node name="Title_Background" type="TextureRect" parent="."]
layout_mode = 0
offset_left = -106.0
offset_top = -210.0
offset_right = 1251.0
offset_bottom = 814.0
texture = ExtResource("1_vwxw0")

[node name="Ball Sprite" type="Sprite2D" parent="."]
position = Vector2(-56, 58)
texture = ExtResource("3_doeuy")

[node name="Top_VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -53.0
offset_top = -11.5
offset_right = 53.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Game_Title" type="Label" parent="Top_VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Ball Launcher"
label_settings = SubResource("LabelSettings_g7x6v")
horizontal_alignment = 1

[node name="Bottom_VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -28.0
offset_top = -131.0
offset_right = 28.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="Play Button" type="Button" parent="Bottom_VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "PLAY !"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_na0js")
}
movie_quit_on_finish = true

[connection signal="pressed" from="Bottom_VBoxContainer/Play Button" to="." method="_on_button_pressed"]
